@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700");

body {
	color: #666;
	background-color: #fafafa;
	font-family: "PT Sans", sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

h1 {
	color: #e62b00;
	font-size: 2.5rem;
	font-weight: bold;
	line-height: 1.2;
}

h2 {
	color: #000;
	font-size: 2rem;
	line-height: 1.2;
	font-weight: normal;
	margin-bottom: 30px;
}

.subhead {
	color: #aaa;
	font-size: 0.8rem;
	font-style: italic;
	margin-bottom: 40px;
}

h3 {
	color: #000;
	font-size: 1.3rem;
	line-height: 1.2;
	font-weight: 700;
	margin-bottom: 20px;
}

p {
	margin-bottom: 30px;
}

blockquote {
	position: relative;
	color: #fff;
	font-size: 1.8rem;
	line-height: 1.2;
	margin-bottom: 24px;
	padding-left: 45px;
}

blockquote:before {
	display: block;
	content: "“";
	color: #e62b00;
	font-size: 8rem;
	position: absolute;
	left: 0;
	top: -15px;
}

blockquote p {
	display: inline;
	background-color: #000;
}

cite {
	display: block;
	color: #aaa;
	font-size: 0.9rem;
	font-style: italic;
	margin-top: 20px;
}

main {
	margin-top: 50px;
	margin-bottom: 40px;
}

header {
	border-bottom: 5px solid #000;
	padding-top: 20px;
	padding-bottom: 10px;
}

footer {
	color: #fff;
	background-color: #000;
	font-size: 0.666666rem;
	padding: 10px;
}

footer p {
	margin-bottom: 0;
}

figure {
	margin: 0 0 30px;
	text-align: center;
}

figcaption {
	font-size: 0.8rem;
	font-style: italic;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	padding: 12px;
}

.align-left,
.align-right {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 24px;
}

a {
	color: #e62b00;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

/* Navigation */
.navbar {
	padding: 0;
}

.navbar-light .navbar-nav .nav-item {
	margin-right: 20px;
}

.navbar-light .navbar-nav .nav-link {
	color: #e62b00;
	font-size: 0.9rem;
	padding-left: 0;
	padding-right: 0;
}

.navbar-light .navbar-nav .active > .nav-link {
	color: #000;
	font-weight: bold;
}

@media (min-width: 576px) {
	h1 {
		font-size: 3.5rem;
	}
	
	header {
		padding-top: 60px;
	}
	
	blockquote {
		font-size: 2.6rem;
		padding-left: 85px;
	}
	
	blockquote:before {
		font-size: 14rem;
		top: -33px;
	}
	
	.align-left {
		float: left;
		margin-right: 24px;
	}
	
	.align-right {
		float: right;
		margin-left: 24px;
	}
}

@media (min-width: 768px) {
	blockquote {
		float: left;
		width: 50%;
		margin-right: 24px;
		padding-left: 0;
	}
	
	blockquote:before {
		left: -85px;
	}
}

@media (min-width: 992px) {
	blockquote {
		width: 40%;
	}
}

@media (max-width: 991px) {
	.dropdown-menu {
		background-color: transparent;
		border: none;
	}
}
